# gun-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/gun/service/: App.java  GunServiceApplication.java
src/main/java/gun/service/config/: SpringFoxConfig.java
src/main/java/gun/service/controller/: GunController.java  SubdivisionController.java  UnitController.java
src/main/java/gun/service/dto/: Battlefield.java  CreateSubdivisionDto.java  Location.java  SetUnitStateDto.java  UnitDamageDto.java  UnitDto.java  UnitStateDto.java  WinnerDto.java
src/main/java/gun/service/entity/: Subdivision.java  Unit.java  UnitState.java  UnitType.java
src/main/java/gun/service/exceptions/: NotFoundException.java  ShellJammedException.java
src/main/java/gun/service/repository/: BattleManagerRepository.java  SubdivisionRepository.java  UnitDataRepository.java  UnitRepository.java
src/main/java/gun/service/service/: BattleManagerService.java  Battlefield.java  GunService.java  SubdivisionService.java  UnitService.java
src/main/java/gun/service/service/ammunition/: Ammunition.java  Cassette.java  Shell.java  TypeShell.java
src/main/java/gun/service/service/gun/: AutomaticFireComplex.java
src/main/java/gun/service/service/systems/: Battlefield.java  Radar.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_unit_state_to_unit_table.sql  V3__add_guns_specifications_to_unit_table.sql
src/test/java/gun/service/controller/: SubdivisionControllerTest.java  UnitControllerTest.java
src/test/java/gun/service/utils/: TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/controller/subdivision/: create_filled_subdivision.json  create_subdivision.json
src/test/resources/controller/unit/: create_unit.json
(+18 files in other folders)
